JWT_SECRET=somethingsecret
mongodb://0.0.0.0:27017/OnlineShop
MONGODB_URI=mongodb+srv://ignatiusn:Mercy+123@cluster0.iaicec8.mongodb.net/OnlineShop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ARJT7seDCPVox7rVb1riVAGpS3g9X12ySXhKj-byhKMidk5rVnyE1FFAe9V4mWXiRZgX9oz_DziAjzyv
CLOUDINARY_CLOUD_NAME=dmv4pzbil
CLOUDINARY_API_KEY=839872138357614
CLOUDINARY_URL=cloudinary://839872138357614:d7YiHiYYnmn8JYLUWbOEStB9KXI@dmv4pzbil
CLOUDINARY_API_SECRET=d7YiHiYYnmn8JYLUWbOEStB9KXI